.container {
  width: 10rem;
  height: 532/75rem;
  background: pink;
  position: relative;
}
.back {
  position: absolute;
  top: 24/75rem;
  left: 34/75rem;
  width: 56/75rem;
  height: 56/75rem;
  border-radius: 28/75rem;
  background: #000;
  opacity: 0.6;
  text-align: center;
  line-height: 56/75rem;
  .icon {
    color: #fff;
    font-size: 32/75rem;
  }
}
.person-info {
  position: absolute;
  top: 214/75rem;
  left: 48/75rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.portrait {
  width: 112/75rem;
  height: 112/75rem;
  border-radius: 56/75rem;
  background-size: 112/75rem;
}
.name {
  height: 112/75rem;
  color: #fff;
  margin-left: 10/75rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.person-name {
  font-size: 40/75rem;
}