.city-wrapper {
  width: 10rem;
  height: 470/75rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
}
.option {
  width: 10rem;
  height: 80/75rem;
  background:#F6F5FA;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 34/75rem;
  .cancel {
    color: #000;
  }
  .confirm {
    color: lightskyblue;
  }
}