.mask {
  width: 10rem;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.5;
  z-index: 1;
}
.city-wrapper {
  width: 10rem;
  height: 470/75rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  z-index: 2;
}
.option {
  width: 10rem;
  height: 80/75rem;
  background:#F6F5FA;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 34/75rem;
  .cancel {
    color: #000;
  }
  .confirm {
    color: lightskyblue;
  }
}
.date-wrpper {
  width: 10rem;
  margin: 20/75rem 0;
  padding: 0 100/75rem;
  height: 390/75rem;
  .date {
    display: flex;
    justify-content: space-around;
    font-size: 32/75rem;
    color: lightgray;
    line-height: 45/75rem;
    .year, .month, .day{
      height: 390/75rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      overflow: auto;
    }
  }
}