.feedback {
  width: 10rem;
  height: 100%;
  background: #fff;
  border-top: solid 1/75rem #303030;
  margin-top: 1.27rem;
}
.title {
  padding: 48/75rem 0;
  margin: 0 34/75rem;
  border-bottom: solid 1/75rem #e1e1e1;
}
.feed-style {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
input[type='radio'] {
  width: 50/75rem;
  height: 50/75rem;
}
