.wrapper {
  width: 10rem;
  height: 100%;
  background: #fff;
  padding-top: 10/75rem;
}
.content {
  border-top: solid 1/75rem #b2b2b2;
  margin-top: 1.27rem;
}
.upload-wrapper{
  width: 10rem;
  display: flex;
  justify-content: space-around;
}
.upload {
  width: 178/75rem;
  height: 178/75rem;
  border-radius: 89/75rem;
  border: solid 6/75rem #f84444;
  position: relative;
  margin: 58/75rem 0 78/75rem 0;
  .user-photo {
    width: 164/75rem;
    height: 164/75rem;
    border-radius: 82/75rem;
    background-image: url('../../../../static/portrait.jpg');
    background-size: cover;
    margin: 1/75rem;
  }
  .take-photo {
    width: 64/75rem;
    height: 64/75rem;
    line-height: 64/75rem;
    text-align: center;
    border-radius: 32/75rem;
    position: absolute;
    right: 0/75rem;
    bottom: 10/75rem;
    background: #fff;
    border: solid 1/75rem #e1e1e1;
    .i-photo {
      font-size: 48/75rem;
    }
  }
}
.name, .sex, .address, .birth, .sign{
  width: 654/75rem;
  height: 100/75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1/75rem #e1e1e1;
  margin: 0 48/75rem;
}
.font-color {
  color: #919191;
}