.option-container {
  display: flex;
  justify-content: space-between;
  height: 88/75rem;
  line-height: 88/75rem;
  padding: 0 34/75rem;
  .icon {
    font-size: 40/75rem;
  }
  .left {
    width: 216/75rem;
    display: flex;
    justify-content: space-between;
  }
}