.title {
  padding: 64/75rem 32/75rem 32/75rem 32/75rem;
  display: flex;
  justify-content: space-between;
  h3 {
    font-size: 36/75rem;
    font-family: bold;
  }
  .more {
    color: #919191;
  }
}
.p-portrait {
  width: 84/75rem;
  height: 84/75rem;
  border-radius: 42/75rem;
  margin-top: 12/75rem;
  background-size: 84/75rem;
}
.artist {
  padding: 0 32/75rem;
  .focus {
    width: 686/75rem;
    .focus-wrapper {
      display: flex;
      justify-content: space-between;
      overflow-x: scroll;
      .people-info {
        width: 432/75rem;
        height: 432/75rem;
        background: #fff;
        border: solid 1px lightgray;
        box-shadow: 0 2/75rem 2/75rem 0 lightgrey;
        border-radius: 10/75rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 432/75rem;
        margin-right: 16/75rem;
        .p-name,.p-desc {
          margin: 12/75rem 0;
        }
        .p-desc, .fans-activity {
          font-size: 22/75rem;
        }
        .p-works {
          width: 432/75rem;
          margin-top: 12/75rem;
          display: flex;
          justify-content: space-around;
          img {
            width: 128/75rem;
            height: 128/75rem;
          }
        }
        .focus-btn {
          width: 116/75rem;
          height: 38/75rem;
          font-size: 22/75rem;
          text-align: center;
          line-height: 38/75rem;
          margin-top: 20/75rem;
        }
        .not-focus {
          border: solid 1px #ff3366;
          color: #ff3366;
        }
      }
    }
  }
}