.title {
    padding: 64/75rem 32/75rem 32/75rem 32/75rem;
    display: flex;
    justify-content: space-between;
    h3 {
      font-size: 36/75rem;
      font-family: bold;
    }
    .more {
      color: #919191;
    }
}
.p-portrait {
  width: 84/75rem;
  height: 84/75rem;
  border-radius: 42/75rem;
  margin-top: 12/75rem;
  background-size: 84/75rem;
}
.circle {
  .circle-detail {
    border-bottom: solid 10/75rem lightgrey;
    .circle-detail-info {
      background: #fff;
      padding: 0 32/75rem;
      height: 132/75rem;
      position: relative;
      .p-portrait {
        position: absolute;
        top: 24/75rem;
        left: 32/75rem;
      }
      .p-info {
        position: absolute;
        top: 24/75rem;
        left: 136/75rem;
        height: 84/75rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 20/75rem;
      }
      .circle-info-btn {
        position: absolute;
        top: 46/75rem;
        right: 32/75rem;
        width: 112/75rem;
        height: 40/75rem;
        line-height:40/75rem;
        text-align: center;
        background: #000;
        color: #fff;
        font-size: 22/75rem;
      }
    }
  }
  .circle-picture {
    width: auto;
    height: 530/75rem;
  }
  .circle-info-label {
    padding: 0 32/75rem;
    span {
      color: #fd3365;
      font-size: 24/75rem;
      line-height: 40/75rem;
      margin-right: 24/75rem;
    }
  }
  .circle-info-discuss {
    margin: 0 32/75rem;
    font-size: 28/75rem;
    line-height: 60/75rem;
    border-bottom: solid 1px #d8d8d8;
  }
}