.detail{
  position: fixed;
  left: 0;
  top: 0;
  bottom: 98/75rem;
  z-index: 30;
  width: 100%;
  background-color: red;
  transform: translate3d(0, 0, 0);
  &.move-enter-active, &.move-leave-active {
    transition: all 0.3s linear
  }
  &.move-enter, &.move-leave-active {
    transform: translate3d(100%, 0, 0)
  }
      
}