@font-face {
  font-family: 'iconfont';  /* project id 285247 */
  src: url('//at.alicdn.com/t/font_h9w9lsufxir4quxr.eot');
  src: url('//at.alicdn.com/t/font_h9w9lsufxir4quxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_h9w9lsufxir4quxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_h9w9lsufxir4quxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_h9w9lsufxir4quxr.svg#iconfont') format('svg');
}
.icon {
  font-family: 'iconfont';
  font-size: 28/75rem;
}
.i-home:before {
  content: '\e608';
}
.i-activity:before {
  content: '\e731';
}
.i-personal:before {
  content: '\e6a3';
}
.i-lecture:before { // 专题
  content: '\e60e';
}
.i-circle:before { // 圈子
  content: '\e60c';
}
.i-artist:before { // 艺术家
  content: '\e60b';
}
.i-more:before {
  content: '\e601';
}
.i-back:before {
  content: '\e600';
}
.i-store:before {
  content: '\e607';
}
.i-date:before {
  content: '\e604';
}
.i-location:before {
  content: '\e606';
}
.i-time:before {
  content: '\e61a';
}
.i-like:before {
  content: '\e603';
}
.i-discuss:before {
  content: '\e69b';
}
.i-share:before {
  content: '\e602';
}
.i-back:before {
  content: '\e600';
}
.i-close:before{
  content: '\e6da';
}
.i-password:before {
  content: '\e625';
}
.i-passwordnot:before {
  content: '\e624';
}