@import './reset.less';
@import './iconfont.less';
html, body {
  height: 100%; 
}
body {
  margin: 0 auto;
  max-width: 10rem;
  font-size: 14/75rem;
  font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
  background: #F6F5FA;
}
.container {
  position: static;
  margin: 0 auto;
  height: 100%;
}