.container {
  width: 10rem;
  height: 98/75rem;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fafafa;
  color: #929292;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .per-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    .icon {
      font-size: 42/75rem;
    }
    span {
      margin-top: 10/75rem;
      font-size: 28/75rem;
    }
  }
}
.active {
  color: #ff3366;
}