.wrapper {
  width: 10rem;
  height: 96/75rem;
  line-height: 96/75rem;
  background: #fff;
  display: flex;
  justify-content: space-between;
  .back {
    margin-left: 32/75rem;
    font-size: 40/75rem;
  }
  .right {
    margin-right:32/75rem;
    font-size: 28/75rem;
  }
  .center {
    font-size: 32/75rem;
  }
}